@mixin button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    //text-align: center;
}

.gray {
    background: #B3B3B3;
}

.green {
    background: #00cb79;
}

.home {
    position: relative;
    background-color: rgba(207, 207, 207, 0.07);
    display: grid;

    justify-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] 994px [card-e];
}
.header {
    align-self: center;

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vw;
        width: 100vw;
        background-color: #444444;
    }
    &__border {
        -webkit-clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vw;
        width: 100vw;
        background-color: #00cb79;
    }
}
h1 {
    font-family: 'Montserrat';
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
    color: white;
}

p {
    width: 403px;
    color: rgba(255,255,255,0.75);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
    color: white;

}
.card {
    min-height: 736px;
    max-height: 994px;
    //height: 736px;
    width: 1100px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,.06);
    border-radius: 7px;
    background-color: white;

    display: grid;
    grid-template-rows: 1fr 50px;

    &__inputs {
        //background-color: skyblue;
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 20px;
        margin-right: 20px;
    
        justify-items: center;
        align-items: center;
    }
    button {
        justify-self: center;
    }
    button:focus {
        outline: none;
    }

&__generate {
    background-color: #00cb79;
    transform: translateY(-355px);
    @include button;
}

&__clear {
    background-color: #45B0E5;
    transform: translateY(50%);
    @include button;
}
&__content {
    width: 1100px;
    height: 297px;
    background-color: #F2F2F2;
    justify-self: center;
    margin-bottom: 84px;
    p {
        line-height: 29px;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 300;
        width: 900px;
        margin: auto;
        padding: 50px 47px;
        color: black;
        }
    }
}
.input {
    display: grid;
    font-family: 'Montserrat';
    height: 47px;
    text-align: center;
    grid-column-gap: 8px;
    //grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: [number-s]26px [number-e input-s]1fr [input-e];
    &__title{
        grid-column: input-s/input-e;
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;
    }
    input {
        grid-column: input-s/input-e;
        border: none;
        font-size: 20px;
        width: 190px;
        //height: 40px;
        text-align: center;
        padding: 2px 0;
        border-bottom: 1px solid #b3b3b3;
        margin-bottom: 1px;
        transition: all .6s ease;
        &:focus {
            outline: none;
            border-bottom: 1px solid #45B0E5;
        }
        
    }
    &__number {
        grid-column: number-s/number-e;
        color: white;
        font-size: 20px;
        padding-top: 2px;
        height: 26px;
        width: 26px;
        border-radius: 50%;
    }
}
.content__output {
    background-color: black;
    color: white;
    font-family: 'Montserrat';
    border-radius: 50%;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    height: 18px;
    width: 18px;
    padding-bottom: 2px;
    display: inline-block;
    margin-right: 5px;
}
